apply plugin: 'application'
apply plugin: 'eclipse'

version = '2.0.0'
mainClassName = 'org.owasp.jotp.Main'
applicationDefaultJvmArgs = ['-Dpropertyfiles=jotp.properties','-Dlogfile=jotp.log']

repositories {
	jcenter()
}

run {
	systemProperty "propertyfiles", System.getProperty("propertyfiles")
}

dependencies {
	compile 'com.sparkjava:spark-core:2.3'
	compile 'com.google.code.gson:gson:2.6.1'
	
	compile 'ch.qos.logback:logback-core:1.0.13'
	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'org.slf4j:slf4j-api:1.7.5'
	
	compile 'javax.mail:javax.mail-api:1.5.1'
	compile 'redis.clients:jedis:2.2.1'
	compile 'org.apache.derby:derby:10.12.1.1'
	runtime 'com.sun.mail:javax.mail:1.5.1'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}
