/*
 * Gradle build script for jOTP.
 */

apply plugin: 'eclipse-wtp'
apply plugin: 'war'

version = '0.3.1'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'


repositories { mavenCentral() }

dependencies {
	testCompile 'junit:junit:4.8.2'
	testCompile 'org.mockito:mockito-all:1.9.5'

	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	
	compile 'javax.mail:javax.mail-api:1.5.1'
	runtime 'com.sun.mail:javax.mail:1.5.1'
	
	compile 'ch.qos.logback:logback-core:1.0.13'
	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'org.yaml:snakeyaml:1.13'
	compile 'redis.clients:jedis:2.2.1'
}

eclipse {
	wtp {
		facet {
			facet name: 'java', version: '1.6'
			facet name: 'jst.web', version: '3.0'
		}
	}
}

war { classpath file('src/main/resources/logback.xml') }

task wrapper(type: Wrapper) { gradleVersion = '1.8' }
